# BigData-ETL-multiiple-sources

./: pom.xml
src/main/java/com/interswitch/bigdata/demo/: Bigdata_ETL_datasources.java
src/main/java/com/interswitch/bigdata/demo/Configuration/: ApplicationConfig.java
src/main/java/com/interswitch/bigdata/demo/Producer/: MaprStreamProducer.java
src/main/java/com/interswitch/bigdata/demo/Serialization/: DateSerializer.java  JsonRowSerializer.java  RowSerializer.java
src/main/java/com/interswitch/bigdata/demo/TaskRunner/: TaskRunner.java  TaskRunnerds2.java  TaskRunnerds3.java
src/main/java/com/interswitch/bigdata/demo/dataaccess/: MapRDBRepository.java  PersistentRepository.java  PersistentRepository4.java  PersistentRepositoryds2.java  PersistentRepositoryds3.java  SQLServerDataProvider.java  SQLServerDataProviderds2.java  SQLServerDataProviderds3.java
src/main/java/com/interswitch/bigdata/demo/models/: KeyValueItem.java
src/main/java/com/interswitch/bigdata/demo/utils/: ConnectionUtils.java  RowComparator.java  Utilities.java  Utilitiesds2.java  Utilitiesds3.java
src/main/java/com/project/bigdata/demo/: Bigdata_ETL_datasources.java
src/main/java/com/project/bigdata/demo/Configuration/: ApplicationConfig.java
src/main/java/com/project/bigdata/demo/Producer/: MaprStreamProducer.java
src/main/java/com/project/bigdata/demo/Serialization/: DateSerializer.java  JsonRowSerializer.java  RowSerializer.java
src/main/java/com/project/bigdata/demo/TaskRunner/: TaskRunner.java  TaskRunnerds2.java  TaskRunnerds3.java
src/main/java/com/project/bigdata/demo/dataaccess/: MapRDBRepository.java  PersistentRepository.java  PersistentRepository4.java  PersistentRepositoryds2.java  PersistentRepositoryds3.java  SQLServerDataProvider.java  SQLServerDataProviderds2.java  SQLServerDataProviderds3.java
src/main/java/com/project/bigdata/demo/models/: KeyValueItem.java
src/main/java/com/project/bigdata/demo/utils/: ConnectionUtils.java  RowComparator.java  Utilities.java  Utilitiesds2.java  Utilitiesds3.java
src/main/resources/: application.properties
