#===================General config============================
jdbc.port=1111
jdbc.userName=user
jdbc.password=Password
#mapr.lastBatchId=2659496332
mapr.lastBatchId=2659496332
mapr.progess_tracking=/user/mapr/tables/checkpoint
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=ofalse
mapr.saveToDB=truerg.apache.kafka.common.serialization.StringSerializer
logging.level.root=INFO
mapr.pushToStream=false
mapr.saveToFs=false
jdbc.timeInterval=10
jdbc.dateformat=yyyy-MM-dd hh:mm:sss
jdbc.lastTimeStamp=2017-09-05 11:30:49.253
jdbc.changetrackingmode=autoincrementing
jdbc.batchsize=3000
#datasource.username=MapR
#datasource.password=Alpha.01$
#datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#======== datasource 1 region===========
jdbc.ds1.hostname=11.1.1.10
jdbc.ds1.databaseName=ds1
jdbc.ds1.tableName=dbo.tablename
jdbc.ds1.identityfieldname=id
mapr.ds1.streamingtopic=/data/streams/ds1:transactions
mapr.ds1.dbStoragePath=/db/vtucare/post_tran_standalone/transactions
app.ds1.name=ds1-client
jdbc.ds1.timestampfieldname=datetime
mapr.ds1.fileStoragePath=maprfs:///data/storage/products/ds1/transactions

#====================datasource 2 region============================
jdbc.ds2.hostname=10.1.1.2
jdbc.ds2.databaseName=ds2
jdbc.ds2.tableName=dbo.table2
jdbc.ds2.identityfieldname=Id
mapr.ds2.streamingtopic=/data/streams/ds2:transactions
mapr.ds2.dbStoragePath=/db/ds2/transactions
app.ds2.name=ds3-client
jdbc.ds2.timestampfieldname=date2
mapr.ds2.fileStoragePath=maprfs:///data/storage/products/ds3/transactions

#==========================datasource 3 region===================================
jdbc.ds4.hostname=10.1.1.3
jdbc.ds4.databaseName=ds5
jdbc.ds4.tableName=dbo.table4
jdbc.ds4.identityfieldname=Id
mapr.ds4.streamingtopic=/data/streams/ds4:transactions
mapr.ds4.dbStoragePath=/db/ds4/transactions
app.ds4.name=ds4-client
jdbc.ds4.timestampfieldname=date3
mapr.ds4.fileStoragePath=maprfs:///data/storage/products/ds4/transactions

#=========================datasource 4 region====================================
jdbc.ds3.hostname=10.1.1.2
jdbc.ds3.databaseName=ds3
jdbc.ds3.tableName=dbo.table3
jdbc.ds3.identityfieldname=Id
mapr.ds3.streamingtopic=/data/streams/ds3:transactions
mapr.ds3.dbStoragePath=/db/ds3/transactions
app.ds3.name=ds3-client
jdbc.ds3.timestampfieldname=date2
mapr.ds3.fileStoragePath=maprfs:///data/storage/products/ds2/transactions
