#===================General config============================
jdbc.port=1433
jdbc.userName=sa
jdbc.password=Password12
#mapr.lastBatchId=2659496332
mapr.lastBatchId=2659496332
mapr.progess_tracking=/user/mapr/tables/checkpoint
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
logging.level.root=INFO
mapr.pushToStream=false
mapr.saveToDB=true
mapr.saveToFs=false
jdbc.timeInterval=10
jdbc.dateformat=yyyy-MM-dd hh:mm:sss
jdbc.lastTimeStamp=2017-09-05 11:30:49.253
jdbc.changetrackingmode=autoincrementing
jdbc.batchsize=3000
#datasource.username=MapR
#datasource.password=Alpha.01$
#datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#======== VTUCare region===========
jdbc.vtucare.hostname=172.25.20.151
jdbc.vtucare.databaseName=vtucare
jdbc.vtucare.tableName=dbo.tbl_transactions
jdbc.vtucare.identityfieldname=transaction_id
mapr.vtucare.streamingtopic=/iswdata/streams/vtucare:transactions
mapr.vtucare.dbStoragePath=/iswdb/vtucare/post_tran_standalone/transactions
app.vtucare.name=vtucare-changetracking-client
jdbc.vtucare.timestampfieldname=res_datetime
mapr.vtucare.fileStoragePath=maprfs:///iswdata/storage/products/vtucare/transactions

#jdbc.vtucare.hostname=172.25.15.248
#jdbc.vtucare.databaseName=vtucare
#jdbc.vtucare.tableName=dbo.tbl_transactions
#jdbc.vtucare.identityfieldname=transaction_id
#mapr.vtucare.streamingtopic=/iswdata/streams/vtucare:transactions
#mapr.vtucare.dbStoragePath=/iswdb/vtucare/post_tran_standalone
#app.vtucare.name=vtucare-changetracking-client
#jdbc.vtucare.timestampfieldname=res_datetime

#====================quickteller region============================
jdbc.quickteller.hostname=172.25.20.63
jdbc.quickteller.databaseName=uat_quickteller
jdbc.quickteller.tableName=dbo.Transactions
jdbc.quickteller.identityfieldname=Id
mapr.quickteller.streamingtopic=/iswdata/streams/quickteller:transactions
mapr.quickteller.dbStoragePath=/iswdb/quickteller/transactions
app.quickteller.name=quickteller-changetracking-client
jdbc.quickteller.timestampfieldname=PaymentDate
mapr.quickteller.fileStoragePath=maprfs:///iswdata/storage/products/quickteller/transactions


#jdbc.quickteller.hostname=172.25.15.246
#jdbc.quickteller.databaseName=quickteller
#jdbc.quickteller.tableName=dbo.Transactions
#jdbc.quickteller.identityfieldname=Id
#mapr.quickteller.streamingtopic=/iswdata/streams/quickteller:transactions
#mapr.quickteller.dbStoragePath=/iswdb/quickteller/transactions
#app.quickteller.name=quickteller-changetracking-client
#jdbc.quickteller.timestampfieldname=PaymentDate

#==========================Super Switch region===================================
jdbc.switch.hostname=172.25.20.151
jdbc.switch.databaseName=vtucare
jdbc.switch.tableName=dbo.tbl_transactions
jdbc.switch.identityfieldname=transaction_id
mapr.switch.streamingtopic=/iswdata/streams/vtucare:transactions
mapr.switch.dbStoragePath=/iswdb/vtucare/post_tran_standalone/transactions
app.switch.name=vtucare-changetracking-client
jdbc.switch.timestampfieldname=res_datetime
mapr.switch.fileStoragePath=maprfs:///iswdata/storage/products/vtucare/transactions


#=========================Paydirect region====================================
jdbc.paydirect.hostname=172.25.20.63
jdbc.paydirect.databaseName=paydirect_ent
jdbc.paydirect.tableName=dbo.tbl_payments_log
jdbc.paydirect.identityfieldname=payment_log_id
mapr.paydirect.streamingtopic=/iswdata/streams/paydirect:transactions
mapr.paydirect.dbStoragePath=/iswdb/paydirect/transactions
app.paydirect.name=paydirect-changetracking-client
jdbc.paydirect.timestampfieldname=payment_log_date
mapr.paydirect.fileStoragePath=maprfs:///iswdata/storage/products/paydirect/transactions


#jdbc.paydirect.hostname=172.25.15.239
#jdbc.paydirect.databaseName=paydirect_ent
#jdbc.paydirect.tableName=dbo.tbl_payments_log
#jdbc.paydirect.identityfieldname=payment_log_id
#mapr.paydirect.streamingtopic=/iswdata/streams/paydirect:transactions
#mapr.paydirect.dbStoragePath=/iswdb/paydirect/transactions
#app.paydirect.name=paydirect-changetracking-client
#jdbc.paydirect.timestampfieldname=payment_log_date

#=========================Old webpay region==========================================
jdbc.old_webpay.hostname=172.25.20.63
jdbc.old_webpay.databaseName=uat_paydirect_channels
jdbc.old_webpay.tableName=dbo.tbl_payments_log
jdbc.old_webpay.identityfieldname=payment_log_id
mapr.old_webpay.streamingtopic=/iswdata/streams/ipg:transactions_old
mapr.old_webpay.dbStoragePath=/iswdb/ipg/transactions_old
app.old_webpay.name=old_Webpay-changetracking-client
jdbc.old_webpay.timestampfieldname=payment_log_date
mapr.old_webpay.fileStoragePath=maprfs:///iswdata/storage/products/old_webpay/transactions

#jdbc.old_webpay.hostname=172.25.15.238
#jdbc.old_webpay.databaseName=paydirect_channels
#jdbc.old_webpay.tableName=dbo.tbl_payments_log
#jdbc.old_webpay.identityfieldname=payment_log_id
#mapr.old_webpay.streamingtopic=/iswdata/streams/ipg:transactions_old
#mapr.old_webpay.dbStoragePath=/iswdb/ipg/transactions_old
#app.old_webpay.name=old_Webpay-changetracking-client
#jdbc.old_webpay.timestampfieldname=payment_log_date

#=========================New webpay region============work on it
jdbc.webpay.hostname=172.25.20.141
jdbc.webpay.databaseName=
jdbc.webpay.tableName=dbo.isw_collections_uat
jdbc.webpay.identityfieldname=payment_ref_num
mapr.webpay.streamingtopic=/iswdata/streams/ipg:transactions_old
mapr.webpay.dbStoragePath=/iswdb/ipg/transactions_old
app.webpay.name=old_Webpay-changetracking-client
jdbc.webpay.timestampfieldname=PaymentDate



##======== VTUCare test===========
#jdbc.port=1433
#jdbc.userName=sa
#jdbc.password=Password12
#jdbc.hostname=172.25.20.151
#jdbc.databaseName=vtucare
#jdbc.tableName=dbo.tbl_transactions
#jdbc.identityfieldname=transaction_id
#mapr.lastBatchId=2659496332
#mapr.progess_tracking=/user/mapr/tables/checkpoint
#spring.datasource.url=jdbc:sqlserver://172.25.20.151:1433;databaseName=vtucare
#spring.datasource.username=sa
#spring.datasource.password=Password12
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mapr.streamingtopic=/iswdata/streams/vtucare:transactions
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
#logging.level.root=INFO
#mapr.pushToStream=false
#mapr.dbStoragePath=/iswdb/vtucare/post_tran_standalone/trans
#mapr.saveToDB=true
#app.name=vtucare-change-tracking-client
#jdbc.timeintervalseconds=30
#jdbc.timestampfieldname=res_datetime

##============quickteller prod=====================================================
#jdbc.port=1433
#jdbc.userName=mapr
#jdbc.password=Alpha.01$
#jdbc.hostname=172.25.15.246
#jdbc.databaseName=quickteller
#jdbc.tableName=dbo.Transactions
#jdbc.identityfieldname=Id
#mapr.lastBatchId=2659496332
#mapr.progess_tracking=/user/mapr/tables/checkpoint
#spring.datasource.url=jdbc:sqlserver://172.25.15.246:1433;databaseName=quickteller
#spring.datasource.username=MapR
#spring.datasource.password=Alpha.01$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mapr.streamingtopic=/iswdata/streams/quickteller:transactions
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
#logging.level.root=INFO
#mapr.pushToStream=false
#mapr.dbStoragePath=/iswdb/quickteller/transactions
#mapr.saveToDB=true
#app.name=quickteller-change-tracking-client
#jdbc.timeintervalseconds=30
#jdbc.timestampfieldname=PaymentDate
##

##============paydirect prod=================
#jdbc.port=1433
#jdbc.userName=mapr
#jdbc.password=Alpha.01$
#jdbc.hostname=172.25.15.239
#jdbc.databaseName=paydirect_ent
#jdbc.tableName=dbo.tbl_payments_log
#jdbc.identityfieldname=payment_log_id
#mapr.lastBatchId=2659496332
#mapr.progess_tracking=/user/mapr/tables/checkpoint
#spring.datasource.url=jdbc:sqlserver://172.25.15.239:1433;databaseName=paydirect_ent
#spring.datasource.username=MapR
#spring.datasource.password=Alpha.01$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mapr.streamingtopic=//iswdata/streams/paydirect:payments_log
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
#logging.level.root=INFO
##spark.master=yarn
#mapr.pushToStream=false
#mapr.dbStoragePath=/iswdb/paydirect/enterprise/tbl_transactions
#mapr.saveToDB=true
#app.name=paydirect-change-tracking-client
#jdbc.timeintervalseconds=30
#jdbc.timestampfieldname=payment_log_date

##======== IPG prod===========
#jdbc.port=1433
#jdbc.userName=mapr
#jdbc.password=Alpha.01$
#jdbc.hostname=172.25.15.238
#jdbc.databaseName=isw_collections
#jdbc.tableName=dbo.payments
#jdbc.identityfieldname=id
#mapr.lastBatchId=2659496332
#mapr.progess_tracking=/user/mapr/tables/checkpoint
#spring.datasource.url=jdbc:sqlserver://172.25.15.243:1433;databaseName=isw_collections
#spring.datasource.username=MapR
#spring.datasource.password=Alpha.01$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mapr.streamingtopic=/iswdata/streams/ipg:transactions
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
#logging.level.root=INFO
#mapr.pushToStream=false
#mapr.dbStoragePath=/iswdb/ipg/payments
#mapr.saveToDB=true
#app.name=IPG-change-tracking-client
#jdbc.timeintervalseconds=30
#jdbc.timestampfieldname=date_of_payment

##============new IPG prod=================
#jdbc.port=1433
#jdbc.userName=mapr
#jdbc.password=Alpha.01$
#jdbc.hostname=172.25.15.239
#jdbc.databaseName=paydirect_ent
#jdbc.tableName=dbo.tbl_payments_log
#jdbc.identityfieldname=payment_log_id
#mapr.lastBatchId=2659496332
#mapr.progess_tracking=/user/mapr/tables/checkpoint
#spring.datasource.url=jdbc:sqlserver://172.25.15.239:1433;databaseName=paydirect_ent
#spring.datasource.username=MapR
#spring.datasource.password=Alpha.01$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mapr.streamingtopic=//iswdata/streams/paydirect:payments_log
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
#logging.level.root=INFO
#mapr.pushToStream=false
#mapr.dbStoragePath=/iswdb/ipg/payments
#mapr.saveToDB=true
#app.name=ipg-change-tracking-client
#jdbc.timeintervalseconds=30
#jdbc.timestampfieldname=date_of_payment